/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f1d0d0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f6eded;
    color: #cb9494;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #0f0101;
    text-decoration: none;
    margin: 0 10px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: #cd0f0f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #31c314;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fd55a9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.post {
    border-bottom: 1px solid #120202;
    padding: 10px 0;
}

.post-title {
    font-size: 18px;
    font-weight: bold;
}

.post-content {
    margin-top: 5px;
    font-size: 16px;
}

.comment-section {
    margin-top: 20px;
}

.comment {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.comment-form {
    margin-top: 20px;
}
